<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addevent"
        android:title="Add Event"
        />
    <item
        android:id="@+id/addvolunteer"
        android:title="Add Volunteer"
        />
    <item
        android:id="@+id/volunteer"
        android:title="List Volunteer"
        />
    <item
        android:id="@+id/projects"
        android:title="List Porjects"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        />
    <item
        android:id="@+id/username_display"
        android:title="User Name"
        app:showAsAction="always"
        />

</menu>